<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (youtube_engagement_clustered)' inline='true' name='federated.0p5jx3c09vfgyg0zkf5u80uf53h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_engagement_clustered' name='excel-direct.1hsrrbk1gh8stm1auymtu0np332s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avd/Desktop/Datasets/YouTubeAnalytics/youtube_engagement_clustered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hsrrbk1gh8stm1auymtu0np332s' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='totalviews/channelelapsedtime' ordinal='1' />
            <column datatype='string' name='channelId' ordinal='2' />
            <column datatype='integer' name='videoCategoryId' ordinal='3' />
            <column datatype='integer' name='channelViewCount' ordinal='4' />
            <column datatype='real' name='likes/subscriber' ordinal='5' />
            <column datatype='real' name='views/subscribers' ordinal='6' />
            <column datatype='integer' name='videoCount' ordinal='7' />
            <column datatype='integer' name='subscriberCount' ordinal='8' />
            <column datatype='string' name='videoId' ordinal='9' />
            <column datatype='real' name='dislikes/views' ordinal='10' />
            <column datatype='integer' name='channelelapsedtime' ordinal='11' />
            <column datatype='real' name='comments/subscriber' ordinal='12' />
            <column datatype='real' name='likes/views' ordinal='13' />
            <column datatype='integer' name='channelCommentCount' ordinal='14' />
            <column datatype='integer' name='videoViewCount' ordinal='15' />
            <column datatype='real' name='likes/dislikes' ordinal='16' />
            <column datatype='real' name='comments/views' ordinal='17' />
            <column datatype='real' name='totvideos/videocount' ordinal='18' />
            <column datatype='integer' name='elapsedtime' ordinal='19' />
            <column datatype='integer' name='videoLikeCount' ordinal='20' />
            <column datatype='integer' name='videoDislikeCount' ordinal='21' />
            <column datatype='real' name='dislikes/subscriber' ordinal='22' />
            <column datatype='real' name='totviews/totsubs' ordinal='23' />
            <column datatype='real' name='views/elapsedtime' ordinal='24' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='videoPublished' ordinal='25' />
            <column datatype='integer' name='VideoCommentCount' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
            <column datatype='integer' name='month' ordinal='28' />
            <column datatype='integer' name='dayofweek' ordinal='29' />
            <column datatype='real' name='like_ratio' ordinal='30' />
            <column datatype='real' name='comment_ratio' ordinal='31' />
            <column datatype='real' name='view_to_subscriber_ratio' ordinal='32' />
            <column datatype='real' name='like_to_view_ratio' ordinal='33' />
            <column datatype='real' name='views_per_video' ordinal='34' />
            <column datatype='real' name='subs_per_video' ordinal='35' />
            <column datatype='integer' name='engagement_cluster' ordinal='36' />
            <column datatype='real' name='pca1' ordinal='37' />
            <column datatype='real' name='pca2' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalviews/channelelapsedtime]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelId]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoCategoryId]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelViewCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes/subscriber]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views/subscribers]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriberCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoId]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes/views]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelelapsedtime]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments/subscriber]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes/views]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelCommentCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoViewCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes/dislikes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments/views]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totvideos/videocount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsedtime]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoLikeCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoDislikeCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes/subscriber]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totviews/totsubs]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views/elapsedtime]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoPublished]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoCommentCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_ratio]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_ratio]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_to_subscriber_ratio]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_to_view_ratio]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_per_video]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subs_per_video]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_cluster]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pca1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pca2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Name' datatype='string' name='[Calculation_5105674621096624128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [videoCategoryId]&#10;WHEN 10 THEN &quot;Music&quot;&#10;WHEN 24 THEN &quot;Entertainment&quot;&#10;WHEN 27 THEN &quot;Education&quot;&#10;WHEN 20 THEN &quot;Gaming&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Video Comment Count' datatype='integer' name='[VideoCommentCount]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_4771B72699A946D6A99A603ACEF4E833]' role='measure' type='quantitative' />
      <column caption='Channel Comment Count' datatype='integer' name='[channelCommentCount]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[channelId]' role='dimension' type='nominal' />
      <column caption='Channel View Count' datatype='integer' name='[channelViewCount]' role='measure' type='quantitative' />
      <column caption='Channelelapsedtime' datatype='integer' name='[channelelapsedtime]' role='measure' type='quantitative' />
      <column caption='Comment Ratio' datatype='real' name='[comment_ratio]' role='measure' type='quantitative' />
      <column caption='Comments/Subscriber' datatype='real' name='[comments/subscriber]' role='measure' type='quantitative' />
      <column caption='Comments/Views' datatype='real' name='[comments/views]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Dislikes/Subscriber' datatype='real' name='[dislikes/subscriber]' role='measure' type='quantitative' />
      <column caption='Dislikes/Views' datatype='real' name='[dislikes/views]' role='measure' type='quantitative' />
      <column caption='Elapsedtime' datatype='integer' name='[elapsedtime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Engagement Cluster' datatype='integer' name='[engagement_cluster]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Like Ratio' datatype='real' name='[like_ratio]' role='measure' type='quantitative' />
      <column caption='Like To View Ratio' datatype='real' name='[like_to_view_ratio]' role='measure' type='quantitative' />
      <column caption='Likes/Dislikes' datatype='real' name='[likes/dislikes]' role='measure' type='quantitative' />
      <column caption='Likes/Subscriber' datatype='real' name='[likes/subscriber]' role='measure' type='quantitative' />
      <column caption='Likes/Views' datatype='real' name='[likes/views]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pca1' datatype='real' name='[pca1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[pca2]' role='measure' type='quantitative' />
      <column caption='Subs Per Video' datatype='real' name='[subs_per_video]' role='measure' type='quantitative' />
      <column caption='Subscriber Count' datatype='integer' name='[subscriberCount]' role='measure' type='quantitative' />
      <column caption='Totalviews/Channelelapsedtime' datatype='real' name='[totalviews/channelelapsedtime]' role='measure' type='quantitative' />
      <column caption='Totvideos/Videocount' datatype='real' name='[totvideos/videocount]' role='measure' type='quantitative' />
      <column caption='Totviews/Totsubs' datatype='real' name='[totviews/totsubs]' role='measure' type='quantitative' />
      <column caption='Video Category Id' datatype='integer' name='[videoCategoryId]' role='dimension' type='ordinal' />
      <column caption='Video Count' datatype='integer' name='[videoCount]' role='measure' type='quantitative' />
      <column caption='Video Dislike Count' datatype='integer' name='[videoDislikeCount]' role='measure' type='quantitative' />
      <column caption='Video Id' datatype='string' name='[videoId]' role='dimension' type='nominal' />
      <column caption='Video Like Count' datatype='integer' name='[videoLikeCount]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Video Published' datatype='date' datatype-customized='true' name='[videoPublished]' role='dimension' type='ordinal' />
      <column caption='Video View Count' datatype='integer' name='[videoViewCount]' role='measure' type='quantitative' />
      <column caption='View To Subscriber Ratio' datatype='real' name='[view_to_subscriber_ratio]' role='measure' type='quantitative' />
      <column caption='Views/Elapsedtime' datatype='real' name='[views/elapsedtime]' role='measure' type='quantitative' />
      <column caption='Views/Subscribers' datatype='real' name='[views/subscribers]' role='measure' type='quantitative' />
      <column caption='Views Per Video' datatype='real' name='[views_per_video]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[comments/subscriber]' derivation='Avg' name='[avg:comments/subscriber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments/views]' derivation='Avg' name='[avg:comments/views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes/views]' derivation='Avg' name='[avg:dislikes/views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes/subscriber]' derivation='Avg' name='[avg:likes/subscriber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes/views]' derivation='Avg' name='[avg:likes/views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views/subscribers]' derivation='Avg' name='[avg:views/subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement_cluster]' derivation='None' name='[none:engagement_cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p5jx3c09vfgyg0zkf5u80uf53h0'>
      <datasources>
        <datasource caption='Sheet 1 (youtube_engagement_clustered)' name='federated.0p5jx3c09vfgyg0zkf5u80uf53h0' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5jx3c09vfgyg0zkf5u80uf53h0'>
        <column caption='Category Name' datatype='string' name='[Calculation_5105674621096624128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [videoCategoryId]&#10;WHEN 10 THEN &quot;Music&quot;&#10;WHEN 24 THEN &quot;Entertainment&quot;&#10;WHEN 27 THEN &quot;Education&quot;&#10;WHEN 20 THEN &quot;Gaming&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column-instance column='[videoId]' derivation='CountD' name='[ctd:videoId:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Engagement Cluster' datatype='integer' name='[engagement_cluster]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_5105674621096624128]' derivation='None' name='[none:Calculation_5105674621096624128:nk]' pivot='key' type='nominal' />
        <column-instance column='[engagement_cluster]' derivation='None' name='[none:engagement_cluster:ok]' pivot='key' type='ordinal' />
        <column caption='Video Id' datatype='string' name='[videoId]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[ctd:videoId:qk]' included-values='in-range'>
        <min>355</min>
        <max>280500</max>
      </filter>
      <filter class='categorical' column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:Calculation_5105674621096624128:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5105674621096624128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:Calculation_5105674621096624128:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]'>
        <groupfilter function='level-members' level='[none:engagement_cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Vs Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (youtube_engagement_clustered)' name='federated.0p5jx3c09vfgyg0zkf5u80uf53h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5jx3c09vfgyg0zkf5u80uf53h0'>
            <column caption='Category Name' datatype='string' name='[Calculation_5105674621096624128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [videoCategoryId]&#10;WHEN 10 THEN &quot;Music&quot;&#10;WHEN 24 THEN &quot;Entertainment&quot;&#10;WHEN 27 THEN &quot;Education&quot;&#10;WHEN 20 THEN &quot;Gaming&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[videoId]' derivation='CountD' name='[ctd:videoId:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Engagement Cluster' datatype='integer' name='[engagement_cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5105674621096624128]' derivation='None' name='[none:Calculation_5105674621096624128:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement_cluster]' derivation='None' name='[none:engagement_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Video Category Id' datatype='integer' name='[videoCategoryId]' role='dimension' type='ordinal' />
            <column caption='Video Id' datatype='string' name='[videoId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:Calculation_5105674621096624128:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]</column>
            <column>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:Calculation_5105674621096624128:nk]</column>
            <column>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[ctd:videoId:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:Calculation_5105674621096624128:nk]</rows>
        <cols>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[ctd:videoId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (youtube_engagement_clustered)' name='federated.0p5jx3c09vfgyg0zkf5u80uf53h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5jx3c09vfgyg0zkf5u80uf53h0'>
            <column caption='Category Name' datatype='string' name='[Calculation_5105674621096624128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [videoCategoryId]&#10;WHEN 10 THEN &quot;Music&quot;&#10;WHEN 24 THEN &quot;Entertainment&quot;&#10;WHEN 27 THEN &quot;Education&quot;&#10;WHEN 20 THEN &quot;Gaming&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[comments/subscriber]' derivation='Avg' name='[avg:comments/subscriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments/views]' derivation='Avg' name='[avg:comments/views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes/views]' derivation='Avg' name='[avg:dislikes/views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes/subscriber]' derivation='Avg' name='[avg:likes/subscriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes/views]' derivation='Avg' name='[avg:likes/views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views/subscribers]' derivation='Avg' name='[avg:views/subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Comments/Subscriber' datatype='real' name='[comments/subscriber]' role='measure' type='quantitative' />
            <column caption='Comments/Views' datatype='real' name='[comments/views]' role='measure' type='quantitative' />
            <column-instance column='[videoId]' derivation='CountD' name='[ctd:videoId:qk]' pivot='key' type='quantitative' />
            <column caption='Dislikes/Views' datatype='real' name='[dislikes/views]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Engagement Cluster' datatype='integer' name='[engagement_cluster]' role='dimension' type='ordinal' />
            <column caption='Likes/Subscriber' datatype='real' name='[likes/subscriber]' role='measure' type='quantitative' />
            <column caption='Likes/Views' datatype='real' name='[likes/views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5105674621096624128]' derivation='None' name='[none:Calculation_5105674621096624128:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement_cluster]' derivation='None' name='[none:engagement_cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Subscriber Count' datatype='integer' name='[subscriberCount]' role='measure' type='quantitative' />
            <column-instance column='[subscriberCount]' derivation='Sum' name='[sum:subscriberCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videoCount]' derivation='Sum' name='[sum:videoCount:qk]' pivot='key' type='quantitative' />
            <column caption='Video Category Id' datatype='integer' name='[videoCategoryId]' role='dimension' type='ordinal' />
            <column caption='Video Count' datatype='integer' name='[videoCount]' role='measure' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[videoId]' role='dimension' type='nominal' />
            <column caption='Views/Subscribers' datatype='real' name='[views/subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:views/subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:likes/subscriber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:comments/subscriber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:likes/views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:comments/views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:dislikes/views:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:views/subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:likes/subscriber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:comments/subscriber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:likes/views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:comments/views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[avg:dislikes/views:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[:Measure Names]</column>
            <column>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]</column>
            <column>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:Calculation_5105674621096624128:nk]</column>
            <column>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[ctd:videoId:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]' />
              <tooltip column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[sum:subscriberCount:qk]' />
              <tooltip column='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[sum:videoCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok] / [federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[:Measure Names])</rows>
        <cols>[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='YouTube Cluster Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet 1 (youtube_engagement_clustered)' name='federated.0p5jx3c09vfgyg0zkf5u80uf53h0' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5jx3c09vfgyg0zkf5u80uf53h0'>
        <column caption='Category Name' datatype='string' name='[Calculation_5105674621096624128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [videoCategoryId]&#10;WHEN 10 THEN &quot;Music&quot;&#10;WHEN 24 THEN &quot;Entertainment&quot;&#10;WHEN 27 THEN &quot;Education&quot;&#10;WHEN 20 THEN &quot;Gaming&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Engagement Cluster' datatype='integer' name='[engagement_cluster]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_5105674621096624128]' derivation='None' name='[none:Calculation_5105674621096624128:nk]' pivot='key' type='nominal' />
        <column-instance column='[engagement_cluster]' derivation='None' name='[none:engagement_cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97580' id='33' param='vert' type-v2='layout-flow' w='98668' x='666' y='1210'>
            <zone h='6354' id='34' type-v2='title' w='98668' x='666' y='1210'>
            </zone>
            <zone h='91226' id='31' param='vert' type-v2='layout-flow' w='98668' x='666' y='7564'>
              <zone h='91226' id='29' param='vert' type-v2='layout-flow' w='98668' x='666' y='7564'>
                <zone h='91226' id='27' param='vert' type-v2='layout-flow' w='98668' x='666' y='7564'>
                  <zone h='91226' id='15' param='vert' type-v2='layout-flow' w='98668' x='666' y='7564'>
                    <zone h='91226' id='13' param='vert' type-v2='layout-flow' w='98668' x='666' y='7564'>
                      <zone h='91226' id='7' param='horz' type-v2='layout-flow' w='98668' x='666' y='7564'>
                        <zone h='91226' id='5' type-v2='layout-basic' w='49250' x='666' y='7564'>
                          <zone h='84014' id='3' name='Cluster Profile' w='49250' x='666' y='14776'>
                          </zone>
                          <zone h='7212' id='22' mode='checkdropdown' name='Category Vs Cluster' param='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:Calculation_5105674621096624128:nk]' type-v2='filter' values='database' w='49250' x='666' y='7564'>
                          </zone>
                        </zone>
                        <zone fixed-size='594' h='91226' id='25' is-fixed='true' type-v2='layout-basic' w='49418' x='49916' y='7564'>
                          <zone h='84048' id='6' param='vert' type-v2='layout-flow' w='49418' x='49916' y='14742'>
                            <zone h='13010' id='8' name='Cluster Profile' pane-specification-id='0' param='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]' type-v2='color' w='49418' x='49916' y='14742'>
                            </zone>
                            <zone h='71037' id='9' name='Category Vs Cluster' w='49418' x='49916' y='27752'>
                              <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='7178' id='17' mode='checkdropdown' name='Cluster Profile' param='[federated.0p5jx3c09vfgyg0zkf5u80uf53h0].[none:engagement_cluster:ok]' type-v2='filter' values='database' w='49418' x='49916' y='7564'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
